citHeader("To cite readBornOpenData.eprime2 use:")
citEntry(entry="Manual",
         title        = "Born Open Data for E-Prime. (Version 0.9)",
         author       = "Denis Cousineau",
         Organization = "Université d'Ottawa",        
         address      = "Ottawa, Canada",
         year         = "2019",
         note         = "R package version 0.9",
         url          = "http://.../...",
         textVersion = 
         paste("Cousineau, D. (2010)", 
               "Born Open Data for E-Prime (Version 0.9)",
               "Université d'Ottawa. Ottawa, Canada")
               )
